This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /hello/alganet
Document Length:        50212 bytes

Concurrency Level:      100
Time taken for tests:   87.829 seconds
Complete requests:      30000
Failed requests:        2984
   (Connect: 0, Receive: 0, Length: 2984, Exceptions: 0)
Write errors:           0
Total transferred:      1509986656 bytes
HTML transferred:       1506356656 bytes
Requests per second:    341.57 [#/sec] (mean)
Time per request:       292.763 [ms] (mean)
Time per request:       2.928 [ms] (mean, across all concurrent requests)
Transfer rate:          16789.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       6
Processing:    18  292  14.6    290     346
Waiting:        1  290  14.6    288     343
Total:         24  292  14.5    290     346

Percentage of the requests served within a certain time (ms)
  50%    290
  66%    293
  75%    299
  80%    301
  90%    309
  95%    317
  98%    326
  99%    330
 100%    346 (longest request)
