This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /hello/alganet
Document Length:        13 bytes

Concurrency Level:      100
Time taken for tests:   75.990 seconds
Complete requests:      30000
Failed requests:        0
Write errors:           0
Total transferred:      6330000 bytes
HTML transferred:       390000 bytes
Requests per second:    394.79 [#/sec] (mean)
Time per request:       253.300 [ms] (mean)
Time per request:       2.533 [ms] (mean, across all concurrent requests)
Transfer rate:          81.35 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       7
Processing:    45  253  13.0    251     308
Waiting:       43  253  13.0    250     308
Total:         52  253  12.9    251     308

Percentage of the requests served within a certain time (ms)
  50%    251
  66%    256
  75%    260
  80%    262
  90%    269
  95%    276
  98%    284
  99%    287
 100%    308 (longest request)
