This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /hello/alganet
Document Length:        50247 bytes

Concurrency Level:      100
Time taken for tests:   92.701 seconds
Complete requests:      30000
Failed requests:        27269
   (Connect: 0, Receive: 0, Length: 27269, Exceptions: 0)
Write errors:           0
Total transferred:      1511066612 bytes
HTML transferred:       1507436612 bytes
Requests per second:    323.62 [#/sec] (mean)
Time per request:       309.005 [ms] (mean)
Time per request:       3.090 [ms] (mean, across all concurrent requests)
Transfer rate:          15918.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       3
Processing:    24  308 110.9    287     998
Waiting:        2  306 110.1    284     991
Total:         27  308 110.9    287     998

Percentage of the requests served within a certain time (ms)
  50%    287
  66%    290
  75%    293
  80%    295
  90%    308
  95%    320
  98%    972
  99%    982
 100%    998 (longest request)
