This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        restify
Server Hostname:        localhost
Server Port:            8080

Document Path:          /hello/alganet
Document Length:        13 bytes

Concurrency Level:      100
Time taken for tests:   10.524 seconds
Complete requests:      30000
Failed requests:        0
Write errors:           0
Total transferred:      15690001 bytes
HTML transferred:       390000 bytes
Requests per second:    2850.65 [#/sec] (mean)
Time per request:       35.080 [ms] (mean)
Time per request:       0.351 [ms] (mean, across all concurrent requests)
Transfer rate:          1455.95 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       4
Processing:     2   35  19.7     34     108
Waiting:        2   35  19.7     34     108
Total:          2   35  19.7     34     108

Percentage of the requests served within a certain time (ms)
  50%     34
  66%     45
  75%     51
  80%     54
  90%     61
  95%     66
  98%     73
  99%     78
 100%    108 (longest request)
