This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /hello/alganet
Document Length:        13 bytes

Concurrency Level:      100
Time taken for tests:   6.928 seconds
Complete requests:      30000
Failed requests:        0
Write errors:           0
Total transferred:      2640000 bytes
HTML transferred:       390000 bytes
Requests per second:    4330.33 [#/sec] (mean)
Time per request:       23.093 [ms] (mean)
Time per request:       0.231 [ms] (mean, across all concurrent requests)
Transfer rate:          372.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       7
Processing:     2   23  12.4     23      77
Waiting:        2   23  12.4     23      77
Total:          2   23  12.4     23      77

Percentage of the requests served within a certain time (ms)
  50%     23
  66%     29
  75%     33
  80%     35
  90%     39
  95%     43
  98%     47
  99%     51
 100%     77 (longest request)
