This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        restify
Server Hostname:        localhost
Server Port:            8080

Document Path:          /hello/alganet
Document Length:        15 bytes

Concurrency Level:      100
Time taken for tests:   10.485 seconds
Complete requests:      30000
Failed requests:        0
Write errors:           0
Total transferred:      15960000 bytes
HTML transferred:       450000 bytes
Requests per second:    2861.35 [#/sec] (mean)
Time per request:       34.949 [ms] (mean)
Time per request:       0.349 [ms] (mean, across all concurrent requests)
Transfer rate:          1486.56 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       3
Processing:     2   35  19.4     34     100
Waiting:        2   35  19.4     34     100
Total:          2   35  19.4     35     100

Percentage of the requests served within a certain time (ms)
  50%     35
  66%     45
  75%     51
  80%     54
  90%     61
  95%     66
  98%     72
  99%     76
 100%    100 (longest request)
