This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /hello/alganet
Document Length:        13 bytes

Concurrency Level:      100
Time taken for tests:   11.507 seconds
Complete requests:      30000
Failed requests:        0
Write errors:           0
Total transferred:      4020000 bytes
HTML transferred:       390000 bytes
Requests per second:    2607.13 [#/sec] (mean)
Time per request:       38.356 [ms] (mean)
Time per request:       0.384 [ms] (mean, across all concurrent requests)
Transfer rate:          341.17 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       5
Processing:     7   38   2.7     38      54
Waiting:        7   38   2.7     37      54
Total:         12   38   2.7     38      55

Percentage of the requests served within a certain time (ms)
  50%     38
  66%     39
  75%     39
  80%     40
  90%     41
  95%     45
  98%     47
  99%     47
 100%     55 (longest request)
