This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /hello/alganet
Document Length:        13 bytes

Concurrency Level:      100
Time taken for tests:   11.643 seconds
Complete requests:      30000
Failed requests:        0
Write errors:           0
Total transferred:      4020000 bytes
HTML transferred:       390000 bytes
Requests per second:    2576.75 [#/sec] (mean)
Time per request:       38.809 [ms] (mean)
Time per request:       0.388 [ms] (mean, across all concurrent requests)
Transfer rate:          337.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       5
Processing:     7   39   3.1     38      61
Waiting:        7   39   3.1     38      61
Total:         12   39   3.1     38      61

Percentage of the requests served within a certain time (ms)
  50%     38
  66%     39
  75%     40
  80%     40
  90%     41
  95%     45
  98%     47
  99%     51
 100%     61 (longest request)
