This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /hello/alganet
Document Length:        13 bytes

Concurrency Level:      100
Time taken for tests:   11.847 seconds
Complete requests:      30000
Failed requests:        0
Write errors:           0
Total transferred:      4020000 bytes
HTML transferred:       390000 bytes
Requests per second:    2532.37 [#/sec] (mean)
Time per request:       39.489 [ms] (mean)
Time per request:       0.395 [ms] (mean, across all concurrent requests)
Transfer rate:          331.38 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       2
Processing:    15   39   2.8     39      62
Waiting:       15   39   2.8     39      62
Total:         17   39   2.8     39      62

Percentage of the requests served within a certain time (ms)
  50%     39
  66%     40
  75%     40
  80%     40
  90%     42
  95%     45
  98%     48
  99%     50
 100%     62 (longest request)
